#
# Ubuntu Server 18.04 Preseed
#
# Usage:
#
# This Ubuntu Preseed file is meant to be used when installing Ubuntu
# from the ISO. The following menus will require user input, everything
# after will be an unattended install:
#
# * Select a language
# * Select your location
# * Configure the keyboard
# * Configure the network
#
# References:
#
# https://help.ubuntu.com/14.04/installation-guide/example-preseed.txt
# http://www.claudiokuenzler.com/blog/513/debian-ubuntu-preseed-create-two-volume-groups-same-disk

#############
#
# Kernel Options
#
#############

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
d-i debian-installer/add-kernel-opts string $kernel_options_post

#############
#
# Networking
#
#############

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string $hostname

#############
#
# Localization
#
#############

d-i debian-installer/locale string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en

#############
#
# Keyboard
#
#############

# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string
d-i keyboard-configuration/layoutcode string us

#############
#
# Mirror
#
#############

d-i mirror/suite string bionic
d-i mirror/country string manual
d-i mirror/http/proxy string
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

#############
#
# Clock and Time Zone
#
#############

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string UTC

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

#############
#
# Partitioning
#
#############

d-i partman-auto/method string lvm

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

# Keep that one set to true so we end up with a UEFI enabled
# system. If set to false, /var/lib/partman/uefi_ignore will be touched
d-i partman-efi/non_efi_system boolean false

# enforce usage of GPT - a must have to use EFI!
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/sda

# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes.
d-i partman-auto-lvm/guided_size string 250GB

d-i partman-auto/choose_recipe select custompartitioning
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-md/confirm boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i grub-installer/bootdev string /dev/sda
d-i partman-auto-lvm/new_vg_name string vglocal00

d-i partman-auto/choose_recipe select nova
d-i partman-auto/expert_recipe string \
      nova :: \
              256 256 256 free \
                      $reusemethod{ } \
                      $primary{ } \
                      method{ efi } format{ } . \
              1024 1024 1024 ext4 \
                      $primary{ } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      mountpoint{ /boot } . \
              51200 1 51200 ext4 \
                      $lvmok{ } \
                      lv_name{ root00 } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      label{ root } \
                      mountpoint{ / } .\
              10240 1 10240 ext4 \
                      $lvmok{ } \
                      lv_name{ opt00 } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      label{ opt } \
                      mountpoint{ /opt } .\
              10240 1 10240 ext4 \
                      $lvmok{ } \
                      lv_name{ home00 } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      label{ home } \
                      mountpoint{ /home } .\
              20480 1 20480 ext4 \
                      $lvmok{ } \
                      lv_name{ roothome00 } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      label{ root } \
                      mountpoint{ /root } .\
              10240 1 10240 ext4 \
                      $lvmok{ } \
                      lv_name{ tmp00 } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      label{ tmp } \
                      mountpoint{ /tmp } .\
              51200 1 51200 ext4 \
                      $lvmok{ } \
                      lv_name{ var00 } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      label{ var } \
                      mountpoint{ /var } .\
              51200 1 51200 ext4 \
                      $lvmok{ } \
                      lv_name{ varlog00 } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      label{ varlog } \
                      mountpoint{ /var/log } .\
              8192 1 8192 linux-swap \
                      $lvmok{ } \
                      lv_name{ swap00 } \
                      method{ swap } format{ } .

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#############
#
# Packages
#
#############

# Package selection
tasksel tasksel/first multiselect openssh-server

# Individual additional packages to install
d-i pkgsel/include string vim git python-pip ethtool ifupdown vlan bridge-utils python-dev ifenslave biosdevname

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

#############
#
# Users and Password
#
#############

# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
d-i passwd/root-login boolean true

# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

# Root password, either in clear text
d-i passwd/root-password password cobbler
d-i passwd/root-password-again password cobbler

#############
#
# Bootloader
#
#############

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

#############
#
# Post Install
#
#############

# Command Line 1: Allow root to SSH.
d-i preseed/late_command string \
	sed -i '/PermitRootLogin/c\PermitRootLogin yes' /target/etc/ssh/sshd_config
#############
#
# Finish
#
#############

# Reboot after the install is finished.
finish-install finish-install/reboot_in_progress note 